<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tax-lD-apg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Cgr-6I-vfy">
            <objects>
                <viewController id="Tax-lD-apg" customClass="DetailViewController" customModule="JJQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJ5-bo-8OB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WNx-E7-7zk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WNx-E7-7zk" firstAttribute="leading" secondItem="a5n-XI-9Ja" secondAttribute="leading" id="9YL-ZZ-doS"/>
                            <constraint firstItem="a5n-XI-9Ja" firstAttribute="trailing" secondItem="WNx-E7-7zk" secondAttribute="trailing" id="LvC-Yg-JFo"/>
                            <constraint firstItem="WNx-E7-7zk" firstAttribute="top" secondItem="hJ5-bo-8OB" secondAttribute="top" id="aDJ-W6-iwa"/>
                            <constraint firstItem="a5n-XI-9Ja" firstAttribute="bottom" secondItem="WNx-E7-7zk" secondAttribute="bottom" id="y0R-Wt-am9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a5n-XI-9Ja"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WNx-E7-7zk" id="HPH-BQ-Fy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLg-kG-JJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="530"/>
        </scene>
    </scenes>
</document>
